	.file	"binary_task_1.c"
	.section	.rodata
.LC0:
	.string	"%d"
.LC1:
	.string	"You failed!"
.LC2:
	.string	"FlagValue=1"
.LC3:
	.string	"Equal"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$64, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	leaq	-56(%rbp), %rax
	movq	%rax, %rsi
	movl	$.LC0, %edi
	movl	$0, %eax
	call	__isoc99_scanf
	movl	-56(%rbp), %eax
	testl	%eax, %eax
	js	.L2
	movl	-56(%rbp), %eax
	addl	$15, %eax
	testl	%eax, %eax
	jle	.L3
.L2:
	movl	$.LC1, %edi
	movl	$0, %eax
	call	printf
	movl	$0, %eax
	jmp	.L6
.L3:
	movabsq	$8461244823651839046, %rax
	movq	%rax, -32(%rbp)
	movl	$3161445, -24(%rbp)
	leaq	-48(%rbp), %rax
	movl	$32, %edx
	movq	%rax, %rsi
	movl	$0, %edi
	call	read
	movb	$0, -21(%rbp)
	movl	-56(%rbp), %eax
	cltd
	xorl	%edx, %eax
	movl	%eax, %ecx
	subl	%edx, %ecx
	movl	$1717986919, %edx
	movl	%ecx, %eax
	imull	%edx
	sarl	$2, %edx
	movl	%ecx, %eax
	sarl	$31, %eax
	subl	%eax, %edx
	movl	%edx, %eax
	movl	%eax, -52(%rbp)
	movl	-52(%rbp), %edx
	movl	%edx, %eax
	sall	$2, %eax
	addl	%edx, %eax
	addl	%eax, %eax
	subl	%eax, %ecx
	movl	%ecx, %eax
	movl	%eax, -52(%rbp)
	movl	-52(%rbp), %eax
	cltq
	movzbl	-32(%rbp,%rax), %eax
	andl	$-2, %eax
	movl	%eax, %edx
	movl	-52(%rbp), %eax
	cltq
	movb	%dl, -32(%rbp,%rax)
	leaq	-32(%rbp), %rax
	movl	$.LC2, %esi
	movq	%rax, %rdi
	call	strcmp
	testl	%eax, %eax
	jne	.L5
	movl	$.LC3, %edi
	call	puts
.L5:
	movl	$0, %eax
.L6:
	movq	-8(%rbp), %rsi
	xorq	%fs:40, %rsi
	je	.L7
	call	__stack_chk_fail
.L7:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
